Project-Icy-Olympus/Views/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Project_Icy_Olympus.Models"
             xmlns:viewmodels="clr-namespace:Project_Icy_Olympus.ViewModels"
             x:DataType="viewmodels:DealsPageViewModel"
             x:Class="Project_Icy_Olympus.Views.DealsPage"
             Title="{Binding Title}">
    
    <Grid
        ColumnDefinitions="*,Auto"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetDealsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView 
                        ItemsSource="{Binding Deals}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2">
                <CollectionView.EmptyView>
                    <Label Text="No Data To Show Currently" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Deal">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding Image}"
                                    HeightRequest="125"
                                    WidthRequest="125" />
                                    <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding Address}" />
                                        <!--
                                        Make this where you can click on the deals card and it opens this info
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding FoodDeals.Deals}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding DrinkDeals.Deals}" />
                                        -->
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="See Local Deals"
                Command="{Binding GetDealsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
        <Button Text="Find Closest Deal"
                Command="{Binding GetDealsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>