Project-Icy-Olympus/Views/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:models="clr-namespace:Project_Icy_Olympus.Models"
             xmlns:viewmodels="clr-namespace:Project_Icy_Olympus.ViewModels"
             x:DataType="viewmodels:DealsPageViewModel"
             x:Class="Project_Icy_Olympus.Views.DealsPage"
             Title="{Binding Title}">
    
    <Grid
        ColumnDefinitions="*,Auto"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetDealsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <!--<syncfusion:SfListView x:Name="listView" ItemsSource="{Binding Venues}"
                        AutoFitMode="DynamicHeight" SelectionMode="None" ItemSpacing="0,2.5,0,2.5">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Venue">
                        <Grid x:Name="grid" VerticalOptions="FillAndExpand" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="0">
                                <Image Aspect="AspectFill" Source="{Binding images[0]}"
                                    HeightRequest="125"
                                    WidthRequest="125" />
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding name}" />
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding address}" />
                            </Grid>

                            Expandable view
                            <Grid x:Name="ExpandGrid" IsVisible="{Binding IsVisible}" ColumnSpacing="0" RowSpacing="0" Grid.Row="1" Padding="10,0,0,0"
                                            HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding deals.events.food_deals[0]}" />
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding deals.events.drink_deals[0]}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>-->
            <CollectionView 
                        ItemsSource="{Binding Venues}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2">
                <CollectionView.EmptyView>
                    <Label Text="No Data To Show Currently" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Venue">
                        <Grid Padding="10">
                            <Frame HeightRequest="500" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill" Source="{Binding images[0]}"
                                    HeightRequest="125"
                                    WidthRequest="125" />
                                    <StackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding name}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding address}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding deals.events.food_deals[0]}" />
                                        <Label Style="{StaticResource SmallLabel}" Text="{Binding deals.events.drink_deals[0]}" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>