Project-Icy-Olympus/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             xmlns:models="clr-namespace:Project_Icy_Olympus.Models"
             xmlns:viewmodels="clr-namespace:Project_Icy_Olympus.ViewModels"
             x:DataType="viewmodels:MapPageViewModel"
             x:Class="Project_Icy_Olympus.Views.MapPage"
             Title="MapPage">
    <Grid
        ColumnDefinitions="*,Auto"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <ContentView Content="{Binding MyMap}"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" />
        <!--<Button Text="See Local Bars"
                Command="{Binding GetPlacesCommand}"
                IsEnabled="True"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>-->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>